[System]
Type=0
;0 离线
;1 GSMMES,自研
;2 iMES

[SerialPort]
COM=27

[Time]
WaitingTime=5000
;等待时间
OverTime=-1
;超时时间，-1：无超时限制

[TestItem]
CheckSnHasWrite=1
;检查Flash中是否已写有SN， 1：检查；2：不检查


[Path]
EspApplication=ESP8266 DOWNLOAD TOOL V3.6.4
;bin烧录工具的软件名称

[SoftWare]
ReadToolFolderName=tool_dump_v4
;bin读取工具的文件夹名称
ReadToolAppName=read_bin_addr.exe
;bin读取工具的软件名称

[RESULT]
Pass=1
Faild=2


[Excel]
ExcelNamePrefix=
;Excel文件前缀
ExcelNameSuffix=.xls
;Excel文件后缀
ExcelPath=.\Excel\
;Excel文件相对应用程序的路径必须.\*\
